# Api-Reportes-CentroTecnico

./: ApiReportes.sln
ApiReportes/: ApiReportes.csproj  ApiReportes.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiReportes/Context/: ApplicationDbContext.cs
ApiReportes/Controllers/: ClientesController.cs  WeatherForecastController.cs
ApiReportes/Models/: Cliente.cs  OrdenesCliente.cs
ApiReportes/Properties/: launchSettings.json
ApiReportes/Reports/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  OrdenesClientes.rdlc  Report1.rdlc
ApiReportes/Repositories/: ClienteRepository.cs  IClienteRepository.cs
ApiReportes/Services/: ClienteService.cs  IClienteService.cs
